{
    "name": "render-strategy-demo",
    "version": "1.0.0",
    "description": "Comparison of the same application built with Next.js, Nuxt, and SvelteKit to demonstrate different rendering strategies",
    "private": true,
    "scripts": {
        "dev": "echo 'Choose a specific app: npm run dev:next, npm run dev:nuxt, or npm run dev:svelte'",
        "dev:next": "cd next-js && npm run dev",
        "dev:nuxt": "cd nuxt-app && npm run dev",
        "dev:svelte": "cd svelte-kit && npm run dev",
        "build": "npm run build:next && npm run build:nuxt && npm run build:svelte",
        "build:next": "cd next-js && npm run build",
        "build:nuxt": "cd nuxt-app && npm run build",
        "build:svelte": "cd svelte-kit && npm run build",
        "preview": "echo 'Choose a specific app: npm run preview:next, npm run preview:nuxt, or npm run preview:svelte'",
        "preview:next": "cd next-js && npm run start",
        "preview:nuxt": "cd nuxt-app && npm run preview",
        "preview:svelte": "cd svelte-kit && npm run preview",
        "clean": "npm run clean:next && npm run clean:nuxt && npm run clean:svelte",
        "clean:next": "cd next-js && rm -rf .next out node_modules",
        "clean:nuxt": "cd nuxt-app && rm -rf .nuxt .output node_modules",
        "clean:svelte": "cd svelte-kit && rm -rf .svelte-kit build node_modules",
        "install:all": "npm run install:next && npm run install:nuxt && npm run install:svelte",
        "install:next": "cd next-js && npm install",
        "install:nuxt": "cd nuxt-app && npm install",
        "install:svelte": "cd svelte-kit && npm install",
        "type-check": "npm run type-check:next && npm run type-check:nuxt && npm run type-check:svelte",
        "type-check:next": "cd next-js && npm run type-check",
        "type-check:nuxt": "cd nuxt-app && npm run type-check",
        "type-check:svelte": "cd svelte-kit && npm run check",
        "lint": "npm run lint:next && npm run lint:nuxt && npm run lint:svelte",
        "lint:next": "cd next-js && npm run lint",
        "lint:nuxt": "cd nuxt-app && npm run lint",
        "lint:svelte": "cd svelte-kit && npm run lint"
    },
    "workspaces": [
        "next-js",
        "nuxt-app",
        "svelte-kit"
    ],
    "keywords": [
        "nextjs",
        "nuxt",
        "sveltekit",
        "ssr",
        "ssg",
        "rendering-strategies",
        "framework-comparison",
        "performance",
        "demo"
    ],
    "author": "Tin Pritišanac",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/AlphaActual/render-strategy-demo.git"
    },
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=8.0.0"
    },
    "devDependencies": {
        "@types/node": "^20.0.0"
    }
}